source 'http://rubygems.org'
gem 'rake'
gem 'sinatra'
gem 'rdiscount'
gem 'json'
gem 'colorize'
gem 'faker'

group :test do
  gem 'cucumber'
  gem 'rspec-expectations'
  gem 'poltergeist', ">= 1.4.0"
  gem 'selenium-webdriver'
  gem 'launchy'
  gem 'rest-client'
end
